Importing data ... 
Analysis 3:
1
Window: 0
Seasons: ['2009/2010', '2010/2011', '2011/2012', '2013/2014', '2014/2015', '2015/2016']
Home team 46.096% wins, 28.55% losses, 25.35% draws
Matches entropy: 1.533261


                                          ArgMax                  ArgMin  \
log_loss                  DecisionTreeClassifier                 SVC_rbf   
score     OneVsRestClassifier_AdaBoostClassifier  DecisionTreeClassifier   
f1_score                                 SVC_rbf         DummyClassifier   

                Max       Min  
log_loss  21.227834  1.027761  
score      0.488329  0.384952  
f1_score   0.445975  0.294187  
----------------------------------------------------------------------------------------------------


Summary Results for window 0
                                      clf   entropy  f1_score   log_loss  \
0                         DummyClassifier  1.533261  0.294187  18.510630   
1                              SVC_linear  1.533261  0.424606   1.032039   
2                                 SVC_rbf  1.533261  0.445975   1.027761   
3                  DecisionTreeClassifier  1.533261  0.385972  21.227834   
4  OneVsRestClassifier_AdaBoostClassifier  1.533261  0.437548   1.095545   
5                  RandomForestClassifier  1.533261  0.423731   2.992558   
6                           SGDClassifier  1.533261  0.444769   1.076430   
7                    KNeighborsClassifier  1.533261  0.411425   5.689469   
8       OneVsRestClassifier_SGDClassifier  1.533261  0.437095   1.048885   

      score  seasons  
0  0.464062        0  
1  0.416922        0  
2  0.442034        0  
3  0.384952        0  
4  0.488329        0  
5  0.431304        0  
6  0.453706        0  
7  0.420467        0  
8  0.484256        0  
====================================================================================================
