Everton 2-1 Bournemouth	2-1	 	 
Norwich 0-2 Man Utd	0-1	 	
Arsenal 3-0 Aston Villa	4-0	 
Newcastle 2-0 Crystal Palace	1-0	 	
Aston Villa 1-2 Newcastle	0-0	 	
Chelsea 1-1 Leicester	1-1	 
Stoke 1-1 Sunderland	1-1	 	
Bournemouth 1-1 West Brom	1-1	 	
Everton 2-1 Norwich	3-0	 
Watford 2-0 Aston Villa	3-2	 	
Crystal Palace 0-1 Stoke	2-1	 	
Man Utd 2-0 Bournemouth	3-1	 
West Brom 2-1 West Ham	0-3	 	
Sunderland 1-1 Chelsea	3-2	 	
Newcastle 1-2 Tottenham	5-1	 
Arsenal 2-0 Norwich 	1-0	 	
West Ham 2-0 Swansea	1-4	 	
Southampton 2-0 Crystal Palace	4-1	 
Swansea 1-1 Liverpool	3-1	 	
Leicester 1-1 Everton 	3-1	 	
Stoke 1-1 West Ham	2-1	 
Man Utd 1-1 Leicester	1-1	 	
Tottenham 1-1 Southampton	1-2	 	
Swansea 1-1 Man City	1-1	 
Southampton 0-2 Man City 	4-2	 	
Liverpool 2-0 Watford	2-0	 	
Watford 2-1 Sunderland	2-2	 
Chelsea 1-1 Tottenham	2-2	 	
Man City 2-1 Arsenal	2-2	 	
West Brom 2-1 Liverpool	1-1	 
3 Perfect Scores, 4 Correct Results, 3 Wrong	 	
West Ham 0-0 Man Utd 	3-2	 	
2 Perfect Scores, 4 Correct Results, 4 Wrong	 
35 Perfect Scores, 134 Correct Results, 187 Wrong	 	
Norwich 0-0 Watford 	4-2	 	
39 Perfect Scores, 140 Correct Results, 201 Wrong	 
Sunderland 0-0 Everton 	3-0	 	 	 	 
Liverpool 0-0 Chelsea 	1-1	 	
Default Predictions	 	 
2 Perfect Scores, 2 Correct Results, 10 Wrong	 	 	 	 
37 Perfect Scores, 136 Correct Results, 197 Wrong	 	 	 	 

Matchday 34 (16/04/16)	Result	 	
Re-Arranged Fixtures (19/04/16)	Result	 	
Matchday 35 (23/04/16)	Result	 
Crystal Palace 2-1 Everton 	0-0	 	 
Newcastle 0-2 Man City	1-1	 	
Aston Villa 0-2 Southampton	2-4	 
Norwich 1-1 Sunderland	0-3	 	
West Ham 2-0 Watford 	3-1	 	
Bournemouth 1-1 Chelsea	1-4	 
Everton 2-1 Southampton	1-1	 	
Liverpool 2-1 Everton 	4-0	 	
Liverpool 2-0 Newcastle	2-2	 
Man Utd 3-0 Aston Villa	1-0	 	
Man Utd 2-0 Crystal Palace 	2-0	 	
Man City 2-0 Stoke	4-0	 
Newcastle 2-1 Swansea	3-0	 	 
Arsenal 2-0 West Brom 	2-0	 	
Sunderland 1-1 Arsenal	0-0	 
West Brom 2-1 Watford	0-1	 	
2 Perfect Scores, 2 Correct Results, 1 Wrong	 	
Leicester 1-1 Swansea	4-0	 
Chelsea 1-2 Man City	0-3	 	
32 Perfect Scores, 127 Correct Results, 180 Wrong	 	 
Tottenham 3-0 West Brom 	1-1	 
Bournemouth 1-1 Liverpool	1-2	 	 	 	 	
0 Perfect Scores, 3 Correct Results, 4 Wrong	 
Leicester 2-1 West Ham	2-2	 	 	 	
32 Perfect Scores, 130 Correct Results, 184 Wrong	 
Arsenal 2-0 Crystal Palace	1-1	 	 	 	 	 	 	 
Stoke 0-2 Tottenham 	0-4	 	 	 	 	 	 	 
0 Perfect Scores, 4 Correct Results, 7 Wrong	 	 	 	 	 	 	 
30 Perfect Scores, 125 Correct Results, 179 Wrong	 	 	 	 	 	 	 

Matchday 31 (19/03/16)	Result	 	
Matchday 32 (02/04/16)	Result	 	
Matchday 33 (09/04/16)	Result	 
Everton 1-1 Arsenal	0-2	 	 
Aston Villa 0-2 Chelsea	0-4	 	
West Ham 1-2 Arsenal	3-3	 
Chelsea 1-1 West Ham	2-2	 	
Arsenal 2-0 Watford	4-0	 	
Aston Villa 1-2 Bournemouth	1-2	 
Crystal Palace 2-1 Leicester City	0-1	 	
Bournemouth 1-1 Man City	0-4	 	
Crystal Palace 2-0 Norwich	1-0	 
Watford 2-1 Stoke City	1-2	 	
Norwich 2-1 Newcastle	3-2	 	
Southampton 2-0 Newcastle	3-1	 
West Brom 2-0 Norwich	0-1	 	
Stoke 2-1 Swansea	2-2	 	
Swansea 0-2 Chelsea	1-0	 
Swansea 2-0 Aston Villa	1-0	 	
Sunderland 1-1 West Brom	0-0	 	
Watford 1-1 Everton	1-1	 
Newcastle 1-1 Sunderland	1-1	 	
West Ham 2-1 Crystal Palace	2-2	 	
Man City 2-0 West Brom	2-1	 
Southampton 2-1 Liverpool	3-2	 	
Liverpool 1-1 Tottenham 	1-1	 	
Sunderland 1-1 Leicester	0-2	 
Man City 2-0 Man United	0-1	 	 
Leicester 2-0 Southampton	1-0	 	
Liverpool 2-1 Stoke	4-1	 
Tottenham 2-1 Bournemouth	3-0	 	
Man Utd 1-1 Everton 	1-0	 	
Tottenham 2-0 Man Utd	3-0	 
1 Perfect Score, 4 Correct Results, 5 Wrong	 	
1 Perfect Score, 5 Correct Results, 4 Wrong	 	
2 Perfect Scores, 5 Correct Results, 3 Wrong	 
27 Perfect Scores, 111 Correct Results, 165 Wrong	 	
28 Perfect Scores, 116 Correct Results, 169 Wrong	 	
30 Perfect Scores, 121 Correct Results, 172 Wrong	 

Matchday 28 (01/03/16)	Result	 	
Matchday 29 (05/03/16)	Result	 	
Matchday 30 (12/03/16)	Result	 
Aston Villa 0-2 Everton	1-3	 	
Tottenham 1-1 Arsenal	2-2	 	
Norwich 0-2 Man City	0-0	 
Bournemouth 2-1 Southampton	2-0	 	
Chelsea 2-0 Stoke	1-1	 	
Bournemouth 2-0 Swansea	3-2	 
Leicester 1-1 West Brom	2-2	 	
Everton 1-1 West Ham	2-3	 		 
Norwich 0-2 Chelsea	1-2	 	
Man City 3-0 Aston Villa	4-0	 	
Stoke 2-0 Southampton	1-2	 
Sunderland 2-1 Crystal Palace 	2-2	 	
Newcastle 2-1 Bournemouth	1-3	 	 
Arsenal 2-0 Swansea	1-2	 	
Southampton 2-0 Sunderland	1-1	 	 
Stoke 2-0 Newcastle	1-0	 	
Swansea 2-1 Norwich	1-0	 		 
West Ham 1-1 Tottenham	1-0	 	
Watford 1-2 Leicester	0-1	 	
Aston Villa 0-2 Tottenham	0-2	 
Liverpool 1-1 Man City	3-0	 	
Crystal Palace 1-1 Liverpool	1-2	 	 
Man Utd 1-2 Watford	1-0	 	
West Brom 1-1 Man Utd	1-0	 	 
Leicester 2-0 Newcastle 	1-0	 
0 Perfect Scores, 5 Correct Results, 5 Wrong	 	
0 Perfect Scores, 4 Correct Results, 6 Wrong	 	
1 Perfect Score, 2 Correct Results, 2 Wrong	 
25 Perfect Scores, 101 Correct Results, 152 Wrong	 	
25 Perfect Scores, 105 Correct Results, 158 Wrong	 	
26 Perfect Scores, 107 Correct Results, 160 Wrong	 

Matchday 25 (06/02/16)	Result	 	
Matchday 26 (13/02/16)	Result	 	
Matchday 27 (27/02/16)	Result	 
Man City 2-1 Leicester	1-3	 	 
Sunderland 0-2 Man Utd	2-1	 	 
West Ham 2-1 Sunderland	1-0	 
Aston Villa 0-2 Norwich	2-0	 	
Bournemouth 2-0 Stoke	1-3	 	
Leicester 2-0 Norwich	1-0	 
Liverpool 2-1 Sunderland	2-2	 	
Crystal Palace 2-1 Watford	1-2	 	
Southampton 1-1 Chelsea	1-2	 
Newcastle 2-1 West Brom	1-0	 	
Everton 2-0 West Brom	0-1	 	
Stoke 2-0 Aston Villa	2-1	 
Stoke 1-1 Everton	0-3	 	
Norwich 2-0 West Ham	2-2	 	
Watford 2-0 Bournemouth	0-0	 
Swansea 2-2 Crystal Palace	1-1	 	
Swansea 0-2 Southampton	0-1	 	
West Brom 2-1 Crystal Palace 	3-2	 
Tottenham 2-0 Watford	1-0	 	
Chelsea 2-0 Newcastle 	5-1	 	
Man Utd 1-2 Arsenal	3-2	 
Southampton 2-1 West Ham 	1-0	 	 
Arsenal 1-1 Leicester	2-1	 	
Tottenham 2-0 Swansea 	2-1	 
Bournemouth 0-2 Arsenal	0-2	 	
Aston Villa 0-2 Liverpool	0-6	 	
0 Perfect Scores, 5 Correct Results, 3 Wrong	 
Chelsea 1-1 Man Utd 	1-1	 	
Man City 2-2 Tottenham 	1-2	 	
25 Perfect Scores, 96 Correct Results, 147 Wrong	 
2 Perfect Scores, 4 Correct Results, 4 Wrong	 	
0 Perfect Scores, 3 Correct Results, 7 Wrong	 	 	 	 
25 Perfect Scores, 88 Correct Results, 137 Wrong	 	
25 Perfect Scores, 91 Correct Results, 144 Wrong	 	 	 	 

Matchday 22 (16/01/16)	Result	 	
Matchday 23 (23/01/16)	Result	 	
Matchday 24 (02/02/16)	Result	 
Tottenham 2-0 Sunderland	4-1	 	
Norwich 1-1 Liverpool	4-5	 	
Arsenal 2-0 Southampton	0-0	 
Bournemouth 2-1 Norwich	3-0	 	
Crystal Palace 0-1 Tottenham	1-3	 	
Leicester 1-1 Liverpool	2-0	 
Chelsea 2-1 Everton	3-3	 	
Leicester 2-1 Stoke	3-0	 	
Norwich 2-1 Tottenham	0-3	 
Man City 3-0 Crystal Palace	4-0	 	
Man Utd 1-1 Southampton	0-1	 	
Sunderland 0-2 Man City	0-1	 
Newcastle 1-1 West Ham	2-1	 	
Sunderland 2-1 Bournemouth	1-1	 	
West Ham 2-0 Aston Villa	2-0	 
Southampton 2-1 West Brom	3-0	 	
Watford 0-2 Newcastle	2-1	 	
Crystal Palace 2-0 Bournemouth	1-2	 
Aston Villa 0-2 Leicester	1-1	 	
West Brom 2-0 Aston Villa	0-0	 	
Man Utd 2-0 Stoke	3-0	 
Liverpool 1-1 Man Utd	0-1	 	
West Ham 0-2 Man City	2-2	 	
West Brom 2-1 Swansea	1-1	 
Stoke 0-2 Arsenal	0-0	 	
Everton 2-0 Swansea	1-2	 	
Everton 2-1 Newcastle	3-0	 
Swansea 1-1 Watford 	1-0	 	
Arsenal 2-1 Chelsea	0-1	 	
Watford 0-2 Chelsea	0-0	 
0 Perfect Scores, 4 Correct Results, 6 Wrong	 	
0 Perfect Scores, 2 Correct Results, 8 Wrong	 	
1 Perfect Score, 3 Correct Results, 6 Wrong	 
22 Perfect Scores, 79 Correct Results, 119 Wrong	 	
22 Perfect Scores, 81 Correct Results, 127 Wrong	 	
23 Perfect Scores, 84 Correct Results, 133 Wrong	 

Matchday 19 (28/12/15)	Result	 	
Matchday 20 (02/01/16)	Result	 	
Matchday 21 (12/01/16)	Result	 
Crystal Palace 1-1 Swansea	0-0	 	
West Ham 0-2 Liverpool	2-0	 	
Aston Villa 0-2 Crystal Palace	1-0	 
Everton 2-1 Stoke	3-4	 	
Arsenal 3-0 Newcastle	1-0	 	
Bournemouth 2-1 West Ham	1-3	 
Norwich 2-0 Aston Villa	2-0	 	
Leicester 1-1 Bournemouth	0-0	 	
Newcastle 1-1 Man Utd	3-3	 
Watford 1-2 Tottenham	1-2	 	
Man Utd 3-0 Swansea	2-1	 	
Chelsea 2-0 West Brom	2-2	 
West Brom 2-0 Newcastle	1-0	 	
Norwich 2-1 Southampton	1-0	 	
Man City 2-0 Everton	0-0	 
Arsenal 2-0 Bournemouth	2-0	 	
Sunderland 2-0 Aston Villa	3-1	 	
Southampton 2-1 Watford	2-0	 
Man Utd 1-1 Chelsea	0-0	 	
West Brom 2-0 Stoke	2-1	 	
Stoke 2-0 Norwich	3-1	 
West Ham 0-2 Southampton	2-1	 	
Watford 1-1 Man City	1-2	 	
Swansea 1-1 Sunderland	2-4	 
Leicester 1-2 Man City 	0-0	 	
Crystal Palace 1-2 Chelsea	0-3	 	
Liverpool 1-1 Arsenal	3-3	 
Sunderland 0-2 Liverpool 	0-1	 	
Everton 2-1 Tottenham	1-1	 	
Tottenham 2-0 Leicester	0-1	 
3 Perfect Scores, 4 Correct Results, 3 Wrong	 	
0 Perfect Scores, 7 Correct Results, 3 Wrong	 	
0 Perfect Scores, 4 Correct Results, 6 Wrong	 
22 Perfect Scores, 64 Correct Results, 104 Wrong	 	
22 Perfect Scores, 71 Correct Results, 107 Wrong	 	
22 Perfect Scores, 75 Correct Results, 113 Wrong	 

Matchday 16 (12/12/15)	Result	 	
Matchday 17 (19/12/15)	Result	 	
Matchday 18 (26/12/15)	Result	 
Norwich 2-1 Everton	1-1	 	
Chelsea 2-0 Sunderland	3-1	 	
Stoke 1-1 Man Utd	2-0	 
Crystal Palace 2-1 Southampton	1-0	 	
Everton 1-1 Leicester	2-3	 	
Aston Villa 1-1 West Ham	1-1	 
Man City 3-0 Swansea	2-1	 	
Man Utd 2-0 Norwich	1-2	 	
Bournemouth 1-2 Crystal Palace	0-0	 
Sunderland 1-1 Watford	0-1	 	
Southampton 2-1 Tottenham	0-2	 	
Chelsea 2-0 Watford	2-2	 
West Ham 1-1 Stoke	0-0	 	
Stoke 2-0 Crystal Palace	1-2	 	
Liverpool 2-0 Leicester	1-0	 
Bournemouth 1-1 Man Utd 	2-1	 	
West Brom 2-1 Bournemouth	1-2	 	
Man City 3-0 Sunderland	4-1	 
Aston Villa 0-2 Arsenal	0-2	 	
Newcastle 2-0 Aston Villa	1-1	 	
Swansea 1-2 West Brom	1-0	 
Liverpool 2-0 West Brom	2-2	 	
Watford 1-2 Liverpool	3-0	 	
Tottenham 2-0 Norwich	3-0	 
Tottenham 1-1 Newcastle	1-2	 	
Swansea 2-0 West Ham	0-0	 	
Newcastle 1-2 Everton	0-1	 
Leicester 1-1 Chelsea 	2-1	 	 
Arsenal 2-1 Man City 	2-1	 	
Southampton 1-2 Arsenal	4-0	 
1 Perfect Score, 3 Correct Results, 6 Wrong	 	
1 Perfect Score, 1 Correct Result, 8 Wrong	 	
1 Perfect Score, 4 Correct Results, 5 Wrong	 
17 Perfect Scores, 55 Correct Results, 88 Wrong	 	
18 Perfect Scores, 56 Correct Results, 96 Wrong	 	
19 Perfect Scores, 60 Correct Results, 101 Wrong	 

Matchday 13 (21/11/15)	Result	 	
Matchday 14 (28/11/15)	Result	 	
Matchday 15 (05/12/15)	Result	 
Watford 0-2 Man Utd	1-2	 	
Aston Villa 1-1 Watford	2-3	 	
Stoke 0-2 Man City	2-0	 
Chelsea 2-0 Norwich	1-0	 	
Bournemouth 2-1 Everton	3-3	 	
Arsenal 2-0 Sunderland	3-1	 
Everton 2-0 Aston Villa	4-0	 	
Crystal Palace 1-1 Newcastle	5-1	 	
Man Utd 2-0 West Ham	0-0	 
Newcastle 2-1 Leicester	0-3	 	
Man City 2-0 Southampton	3-1	 	
Southampton 2-0 Aston Villa	1-1	 
Southampton 2-0 Stoke	0-1	 	
Sunderland 2-1 Stoke	2-0	 	
Swansea 2-1 Leicester	0-3	 
Swansea 2-1 Bournemouth	2-2	 	
Leicester 1-2 Man Utd	1-1	 	
Watford 2-1 Norwich	2-0	 
West Brom 1-1 Arsenal	2-1	 	
Tottenham 1-1 Chelsea	0-0	 	
West Brom 1-0 Tottenham	1-1	 
Man City 1-1 Liverpool	1-4	 	
West Ham 2-1 West Brom	1-1	 	
Chelsea 2-0 Bournemouth	0-1	 
Tottenham 2-0 West Ham 	4-1	 	
Liverpool 2-0 Swansea	1-0	 	 
Newcastle 0-2 Liverpool 	2-0	 
Crystal Palace 2-1 Sunderland 	0-1	 	
Norwich 0-2 Arsenal	1-1	 	 
Everton 1-1 Crystal Palace 	1-1	 
0 Perfect Scores, 4 Correct Results, 6 Wrong	 	
0 Perfect Scores, 4 Correct Results, 6 Wrong	 	
1 Perfect Score, 2 Correct Results, 7 Wrong	 
15 Perfect Scores, 46 Correct Results, 69 Wrong	 	
15 Perfect Scores, 50 Correct Results, 75 Wrong	 	
16 Perfect Scores, 52 Correct Results, 82 Wrong	 

Matchday 10 (24/10/15)	Result	 	
Matchday 11 (31/10/15)	Result	 	
Matchday 12 (07/11/15)	Result	 
Aston Villa 1-1 Swansea	1-2	 	 
Chelsea 1-1 Liverpool	1-3	 	 
ournemouth 1-1 Newcastle	0-1	 
Leicester 1-2 Crystal Palace	1-0	 	
Crystal Palace 1-1 Man Utd	0-0	 	
Leicester 1-1 Watford	2-1	 
Norwich 0-2 West Brom	0-1	 	
Man City 3-0 Norwich	2-1	 	
Man Utd 2-0 West Brom	2-0	 
Stoke 2-0 Watford	0-2	 	
Newcastle 2-1 Stoke	0-0	 	
Norwich 2-1 Swansea	1-0	 
West Ham 0-1 Chelsea	2-1	 	
Swansea 1-1 Arsenal	0-3	 	
Sunderland 1-1 Southampton	0-1	 
Arsenal 2-0 Everton 	2-1	 	
Watford 2-0 West Ham	2-0	 	
West Ham 1-1 Everton	1-1	 
Sunderland 1-1 Newcastle	3-0	 	
West Brom 2-0 Leicester 	2-3	 	
Stoke 1-2 Chelsea 	1-0	 
Bournemouth 0-2 Tottenham	1-5	 	 
Everton 2-1 Sunderland 	6-2	 	 
Aston Villa 0-2 Man City	0-0	 
Man Utd 1-1 Man City	0-0	 	 
Southampton 2-0 Bournemouth 	2-0	 	
Arsenal 1-1 Tottenham	1-1	 
Liverpool 2-1 Southampton 	1-1	 	 
Tottenham 2-0 Aston Villa 	3-1	 	
Liverpool 2-1 Crystal Palace	1-2	 
0 Perfect Scores, 4 Correct Results, 6 Wrong	 	
2 Perfect Scores, 4 Correct Results, 4 Wrong	 	
3 Perfect Scores, 1 Correct Result, 6 Wrong	 
10 Perfect Scores, 37 Correct Results, 53 Wrong	 	
12 Perfect Scores, 41 Correct Results, 57 Wrong	 	
15 Perfect Scores, 42 Correct Results, 63 Wrong	 

Matchday 7 (26/09/15)	Result	 	
Matchday 8 (03/10/15)	Result	 	
Matchday 9 (17/10/15)	Result	 
Tottenham 0-2 Man City	4-1	 	
Crystal Palace 1-1 West Brom	2-0	 	
Tottenham 1-1 Liverpool	0-0	 
Leicester 0-2 Arsenal	2-5	 	
Aston Villa 1-2 Stoke	0-1	 	
Chelsea 2-0 Aston Villa	2-0	 
Liverpool 2-0 Aston Villa	3-2	 	
Bournemouth 2-1 Watford	1-1	 	
Crystal Palace 2-1 West Ham	1-3	 
Man Utd 2-0 Sunderland	3-0	 	
Man City 2-0 Newcastle	6-1	 	
Everton 1-1 Man Utd	0-3	 
Southampton 2-1 Swansea	3-1	 	
Norwich 2-1 Leicester	1-2	 	
Man City 2-0 Bournemouth	5-1	 
Stoke 2-1 Bournemouth	2-1	 	
Sunderland 2-0 West Ham	2-2	 	
Southampton 2-0 Leicester	2-2	 
West Ham 1-1 Norwich	2-2	 	
Chelsea 2-1 Southampton	1-3	 	
West Brom 2-0 Sunderland	1-0	 
Newcastle 0-2 Chelsea	2-2	 	
Everton 1-1 Liverpool	1-1	 	
Watford 0-2 Arsenal	0-3	 
Watford 1-2 Crystal Palace 	0-1	 	
Arsenal 2-0 Man Utd	3-0	 	 
Newcastle 2-0 Norwich 	6-2	 
West Brom 2-0 Everton 	2-3	 	
Swansea 1-1 Tottenham	2-2	 	 
Swansea 1-1 Stoke 	0-1	 
1 Perfect Score, 6 Correct Results, 3 Wrong	 	
1 Perfect Score, 4 Correct Results, 5 Wrong	 	
1 Perfect Score, 5 Correct Results, 4 Wrong	 
8 Perfect Scores, 24 Correct Results, 38 Wrong	 	
9 Perfect Scores, 28 Correct Results, 43 Wrong	 	
10 Perfect Scores, 33 Correct Results, 47 Wrong	 

Matchday 4 (29/08/15)	Result	 	
Matchday 5 (12/09/15)	Result	 	
Matchday 6 (19/09/15)	Result	 
Newcastle 1-2 Arsenal	0-1	 	
Everton 0-2 Chelsea	3-1	 	
Chelsea 1-1 Arsenal	2-0	 
Aston Villa 2-0 Sunderland	2-2	 	
Arsenal 2-0 Stoke	2-0	 	
Aston Villa 1-2 West Brom	0-1	 
Bournemouth 1-1 Leicester	1-1	 	
Crystal Palace 0-2 Man City	0-1	 	
Bournemouth 2-0 Sunderland	2-0	 
Chelsea 2-0 Crystal Palace	1-2	 	
Norwich 2-1 Bournemouth	3-1	 	
Newcastle 2-0 Watford	1-2	 
Liverpool 2-0 West Ham	0-3	 	
Watford 1-1 Swansea	1-0	 	
Stoke 2-0 Leicester	2-2	 
Man City 3-0 Watford	2-0	 	
West Brom 1-1 Southampton	0-0	 	
Swansea 1-1 Everton	0-0	 
Stoke 1-1 West Brom	0-1	 	
Man Utd 1-1 Liverpool	3-1	 	
Man City 2-0 West Ham	1-2	 
Tottenham 2-1 Everton	0-0	 	 
Sunderland 1-1 Tottenham 	0-1	 	
Tottenham 2-0 Crystal Palace	1-0	 
Southampton 2-1 Norwich 	3-0	 	 
Leicester 2-1 Aston Villa 	3-2	 	
Liverpool 2-0 Norwich	1-1	 
Swansea 2-1 Man Utd 	2-1	 	 
West Ham 1-1 Newcastle 	2-0	 	
Southampton 2-1 Man Utd	2-3	 
2 Perfect Scores, 3 Correct Results, 5 Wrong	 	
1 Perfect Score, 4 Correct Results, 5 Wrong	 	
1 Perfect Score, 3 Correct Results, 6 Wrong	 
5 Perfect Scores, 11 Correct Results, 24 Wrong	 	
6 Perfect Scores, 15 Correct Results, 29 Wrong	 	
7 Perfect Scores, 18 Correct Results, 35 Wrong	 

Matchday 1 (08/08/15)	Result	 	
Matchday 2 (14/08/15)	Result	 	
Matchday 3 (22/08/15)	Result	 
Man Utd 2-0 Tottenham 	1-0	 	 
Aston Villa 1-2 Man Utd 	0-1	 	
Man Utd 2-1 Newcastle 	0-0	 
Bournemouth 2-1 Aston Villa 	0-1	 	
Southampton 2-0 Everton 	0-3	 	
Crystal Palace 2-0 Aston Villa 	2-1	 
Everton 2-1 Watford 	2-2	 	
Sunderland 2-1 Norwich 	1-3	 	
Leicester 1-1 Tottenham 	1-1	 
Leicester 1-1 Sunderland 	4-2	 	
Swansea 1-1 Newcastle 	2-0	 	
Norwich 2-1 Stoke 	1-1	 
Norwich 0-2 Crystal Palace 	1-3	 	
Tottenham 2-1 Stoke 	2-2	 	
Sunderland 1-1 Swansea 	1-1	 
Chelsea 2-0 Swansea 	2-2	 	
Watford 1-2 West Brom 	0-0	 	
West Ham 2-1 Bournemouth 	3-4	 
Arsenal 3-0 West Ham 	0-2	 	
West Ham 0-2 Leicester 	1-2	 	
West Brom 1-1 Chelsea 	2-3	 
Newcastle 2-1 Southampton 	2-2	 	
Crystal Palace 1-1 Arsenal 	1-2	 	
Everton 0-2 Man City 	0-2	 
Stoke 1-1 Liverpool 	0-1	 	
Man City 1-0 Chelsea 	3-0	 	
Watford 1-2 Southampton 	0-0	 
West Brom 1-1 Man City 	0-3	 	
Liverpool 2-0 Bournemouth 	1-0	 	 
Arsenal 1-1 Liverpool 	0-0